<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMedications"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:paddingBottom="48dp"
        android:scrollbars="vertical"
        tools:context=".CalendarActivity"
        tools:foreground="@color/colorBackground" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:baselineAlignBottom="true"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:elevation="24dp"
            app:fabSize="normal"
            app:srcCompat="?attr/colorAccent" />

    </android.support.design.widget.AppBarLayout>


</LinearLayout>